.w-e-text-container {
    position: relative;

    .w-e-progress {
        position: absolute;
        background-color: #1e88e5;
        bottom: 0;
        left: 0;
        height: 1px;
    }
}
.w-e-text {
    padding: 0 10px;
    overflow-y: scroll;

    p,h1,h2,h3,h4,h5,table,pre {
        margin: 10px 0;
        line-height: 1.5;
    }

    ul, ol {
        margin: 10px 0 10px 20px;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre {

        code {
            display: block;
        }
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;

        td,th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }
    }

    &:focus {
        outline: none;
    }

    img {
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 5px #333;
        }
    }
}


.image-resize-hooks-handler {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(0,0,0,.4);
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        white-space: nowrap;
        color: #fff;
        text-shadow: 1px 2px 3px rgba(0,0,0,.7);
    }

    button {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #dddee1;
        border: 2px solid #1296db;
        box-sizing: border-box;
        pointer-events: auto;
        cursor: pointer;
        outline: none;
        font-size: 0;
        padding: 0;

        &:first-child, &:nth-child(2) {
            top: -6px;
        }
        &:nth-child(2), &:nth-child(3) {
            right: -6px;
        }
        &:nth-child(3), &:nth-child(4) {
            bottom: -6px;
        }
        &:first-child, &:nth-child(4) {
            left: -6px;
        }
        &:first-child {
            cursor: nw-resize;
        }
        &:nth-child(2) {
            cursor: ne-resize;
        }
        &:nth-child(3) {
            cursor: se-resize;
        }
        &:nth-child(4) {
            cursor: sw-resize;
        }
    }

}


img::selection {
    background-color: rgba(18, 150, 219, .4);
}